# identity-access-domain

./: .gitignore  README.md  docker-compose.yml
identity-profiles/: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/: IdentityProfilesApplication.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/controllers/: AuditLogController.java  RoleController.java  UserController.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/domain/entity/: AuditLog.java  Role.java  User.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/domain/enums/: RoleType.java  UserStatus.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/dto/request/: RoleRequestDTO.java  UserRequestDTO.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/dto/response/: AuditLogResponseDTO.java  ErrorResponse.java  RoleResponseDTO.java  UserResponseDTO.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/exception/: ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/exception/handler/: GlobalExceptionHandler.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/mapping/: AuditLogMapper.java  RoleMapper.java  UserMapper.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/repositories/: AuditLogRepository.java  RoleRepository.java  UserRepository.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/service/: AuditLogService.java  RoleService.java  UserService.java
identity-profiles/src/main/java/com/identityaccessdomain/identityprofiles/service/impl/: AuditLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
identity-profiles/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml  logback-spring.xml
identity-profiles/src/main/resources/collections/: V001_IdentityProfiles.postman_collection
identity-profiles/src/main/resources/db/migration/: V001__create_roles.sql  V001__init_profiles.sql
identity-profiles/src/main/resources/db/migration/h2/: V001__create_roles.sql  V002__create_users.sql  V003__create_user_roles.sql  V004__create_audit_log.sql  V005__insert_admin_user.sql
identity-profiles/src/main/resources/db/migration/mysql/: V010__create_roles_mysql.sql  V011__create_users_mysql.sql  V012__create_user_roles_mysql.sql  V013__create_audit_log_mysql.sql  V014__insert_admin_user_mysql.sql
identity-profiles/src/scripts/: mysql-initial.sql  tables.sql
identity-profiles/src/test/java/com/identityaccessdomain/identityprofiles/: IdentityProfilesApplicationTests.java
identity-profiles/src/test/java/com/identityaccessdomain/identityprofiles/mapping/: UserMapperTest.java
identity-profiles/src/test/java/com/identityaccessdomain/identityprofiles/service/impl/: RoleServiceImplSpringTest.java  RoleServiceImplTest.java  RoleServiceImplUnitTest.java
user-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
user-service/src/main/java/com/identityaccessdomain/userservice/: UserServiceApplication.java
user-service/src/main/java/com/identityaccessdomain/userservice/api/dto/: ApiErrorResponse.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/identityaccessdomain/userservice/api/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/identityaccessdomain/userservice/api/rest/: UserController.java
user-service/src/main/java/com/identityaccessdomain/userservice/application/command/: UserCommandService.java  UserCommandServiceImpl.java
user-service/src/main/java/com/identityaccessdomain/userservice/application/mapping/: UserMapper.java
user-service/src/main/java/com/identityaccessdomain/userservice/application/query/: UserQueryService.java  UserQueryServiceImpl.java
user-service/src/main/java/com/identityaccessdomain/userservice/bootstrap/: DataBootstrap.java
user-service/src/main/java/com/identityaccessdomain/userservice/clients/controller/: ClientController.java
user-service/src/main/java/com/identityaccessdomain/userservice/clients/domain/: Client.java
user-service/src/main/java/com/identityaccessdomain/userservice/clients/dto/: ClientRequest.java  ClientResponse.java
user-service/src/main/java/com/identityaccessdomain/userservice/clients/repository/: ClientRepository.java
user-service/src/main/java/com/identityaccessdomain/userservice/clients/service/: ClientService.java
user-service/src/main/java/com/identityaccessdomain/userservice/controller/: UserController.java
user-service/src/main/java/com/identityaccessdomain/userservice/dto/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/identityaccessdomain/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/identityaccessdomain/userservice/mapping/: UserMapper.java
user-service/src/main/java/com/identityaccessdomain/userservice/model/: User.java
user-service/src/main/java/com/identityaccessdomain/userservice/repository/: UserRepository.java
user-service/src/main/java/com/identityaccessdomain/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
user-service/src/main/resources/collections/: UserService.postman_collection  v2_UserService.postman_collection
user-service/src/main/resources/openapi/: openapi.yml
user-service/src/main/resources/responses/: GetUserById.json  ListUsers.json
user-service/src/test/java/com/identityaccessdomain/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+37 files in other folders)
