{
	"info": {
		"_postman_id": "b90b14c3-0838-432b-9c09-51181f08697a",
		"name": "Identity Profiles",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13771815",
		"_collection_link": "https://juh-maran.postman.co/workspace/My-Personal-Projects~a097d75e-e3e7-4d08-ac97-0c27667a354a/collection/13771815-b90b14c3-0838-432b-9c09-51181f08697a?action=share&source=collection_link&creator=13771815"
	},
	"item": [
		{
			"name": "Audit Log",
			"item": []
		},
		{
			"name": "Role",
			"item": [
				{
					"name": "List Roles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/roles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"roles"
							]
						}
					},
					"response": [
						{
							"name": "200 OK - Lista Vazia",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8081/roles",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"roles"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:16:25 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "[]"
						},
						{
							"name": "200 OK - Listar Todos",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8081/roles",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"roles"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:25:36 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"id\": 1,\n        \"name\": \"ADMIN\",\n        \"description\": \"System administrator with full access\"\n    },\n    {\n        \"id\": 2,\n        \"name\": \"CUSTOMER\",\n        \"description\": \"End customer with restricted access\"\n    },\n    {\n        \"id\": 3,\n        \"name\": \"SUPPLIER\",\n        \"description\": \"Supplier user with specific permissions\"\n    },\n    {\n        \"id\": 4,\n        \"name\": \"MANAGER\",\n        \"description\": \"Manager with supervisory permissions\"\n    }\n]"
						}
					]
				},
				{
					"name": "Get Role",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/roles/ADMIN",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"roles",
								"ADMIN"
							]
						}
					},
					"response": [
						{
							"name": "200 OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8081/roles/ADMIN",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"roles",
										"ADMIN"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:21:36 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 1,\n    \"name\": \"ADMIN\",\n    \"description\": \"System administrator with full access\"\n}"
						}
					]
				},
				{
					"name": "Create Role",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Performed-By",
								"value": "ADMIN",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"MANAGER\",\r\n    \"description\": \"Manager with supervisory permissions\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/roles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"roles"
							]
						}
					},
					"response": [
						{
							"name": "201 Created",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "X-Performed-By",
										"value": "ADMIN",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"MANAGER\",\r\n    \"description\": \"Manager with supervisory permissions\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8081/roles",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"roles"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:25:17 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 4,\n    \"name\": \"MANAGER\",\n    \"description\": \"Manager with supervisory permissions\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "List Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"users"
							]
						}
					},
					"response": [
						{
							"name": "200 OK - Lista Vazia",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8081/users",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"users"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:11:47 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "[]"
						},
						{
							"name": "200 OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8081/users",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"users"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:32:03 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"id\": 1,\n        \"username\": \"Juliane\",\n        \"email\": \"julianemaran@gmail.com\",\n        \"fullName\": \"Juliane Maran\",\n        \"status\": \"ACTIVE\",\n        \"roles\": [\n            \"ADMIN\"\n        ],\n        \"createdAt\": \"2025-10-03T08:31:31.891255\",\n        \"updatedAt\": \"2025-10-03T08:31:31.891255\"\n    }\n]"
						}
					]
				},
				{
					"name": "Get User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": [
						{
							"name": "200 OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8081/users/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"users",
										"1"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:32:35 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 1,\n    \"username\": \"Juliane\",\n    \"email\": \"julianemaran@gmail.com\",\n    \"fullName\": \"Juliane Maran\",\n    \"status\": \"ACTIVE\",\n    \"roles\": [\n        \"ADMIN\"\n    ],\n    \"createdAt\": \"2025-10-03T08:31:31.891255\",\n    \"updatedAt\": \"2025-10-03T08:31:31.891255\"\n}"
						}
					]
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "X-Performed-By",
								"value": "ADMIN",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8081/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"users",
								"1"
							]
						}
					},
					"response": [
						{
							"name": "204 No Content",
							"originalRequest": {
								"method": "DELETE",
								"header": [
									{
										"key": "X-Performed-By",
										"value": "ADMIN",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:8081/users/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"users",
										"1"
									]
								}
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": null,
							"header": [
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:33:43 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Performed-By",
								"value": "ADMIN",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Juliane\",\r\n    \"email\": \"julianemaran@gmail.com\",\r\n    \"password\": \"12345678\",\r\n    \"fullName\": \"Juliane Maran\",\r\n    \"roles\": [\r\n        \"ADMIN\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"users"
							]
						}
					},
					"response": [
						{
							"name": "201 Created - ADMIN ACTIVE",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "X-Performed-By",
										"value": "ADMIN",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"Juliane\",\r\n    \"email\": \"julianemaran@gmail.com\",\r\n    \"password\": \"12345678\",\r\n    \"fullName\": \"Juliane Maran\",\r\n    \"roles\": [\r\n        \"ADMIN\"\r\n    ]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8081/users",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"users"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:31:31 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"id\": 1,\n    \"username\": \"Juliane\",\n    \"email\": \"julianemaran@gmail.com\",\n    \"fullName\": \"Juliane Maran\",\n    \"status\": \"ACTIVE\",\n    \"roles\": [\n        \"ADMIN\"\n    ],\n    \"createdAt\": \"2025-10-03T08:31:31.8912546\",\n    \"updatedAt\": \"2025-10-03T08:31:31.8912546\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "Swagger",
			"item": [
				{
					"name": "Swagger Welcome Web",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/swagger-ui.html",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"swagger-ui.html"
							]
						}
					},
					"response": []
				},
				{
					"name": "Swagger Config",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/v3/api-docs/swagger-config",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"v3",
								"api-docs",
								"swagger-config"
							]
						}
					},
					"response": [
						{
							"name": "200 OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8081/v3/api-docs/swagger-config",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8081",
									"path": [
										"v3",
										"api-docs",
										"swagger-config"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Date",
									"value": "Fri, 03 Oct 2025 11:14:48 GMT"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=60"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								}
							],
							"cookie": [],
							"body": "{\n    \"configUrl\": \"/v3/api-docs/swagger-config\",\n    \"oauth2RedirectUrl\": \"http://localhost:8081/swagger-ui/oauth2-redirect.html\",\n    \"url\": \"/v3/api-docs\",\n    \"validatorUrl\": \"\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "List Logs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/audit-logs",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"audit-logs"
					]
				}
			},
			"response": [
				{
					"name": "200 OK - Lista Vazia",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/audit-logs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"audit-logs"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Fri, 03 Oct 2025 11:16:53 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "[]"
				},
				{
					"name": "200 OK",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/audit-logs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"audit-logs"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Fri, 03 Oct 2025 11:34:41 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 1,\n        \"entity\": \"Role\",\n        \"entityId\": 3,\n        \"action\": \"CREATE\",\n        \"performedBy\": \"ADMIN\",\n        \"timestamp\": \"2025-10-03T08:24:54.466777\",\n        \"details\": \"Role criada: SUPPLIER\"\n    },\n    {\n        \"id\": 2,\n        \"entity\": \"Role\",\n        \"entityId\": 4,\n        \"action\": \"CREATE\",\n        \"performedBy\": \"ADMIN\",\n        \"timestamp\": \"2025-10-03T08:25:17.856197\",\n        \"details\": \"Role criada: MANAGER\"\n    },\n    {\n        \"id\": 3,\n        \"entity\": \"User\",\n        \"entityId\": 1,\n        \"action\": \"CREATE\",\n        \"performedBy\": \"ADMIN\",\n        \"timestamp\": \"2025-10-03T08:31:31.90643\",\n        \"details\": \"Usuário criado com roles: [ADMIN]\"\n    },\n    {\n        \"id\": 4,\n        \"entity\": \"User\",\n        \"entityId\": 1,\n        \"action\": \"DELETE\",\n        \"performedBy\": \"ADMIN\",\n        \"timestamp\": \"2025-10-03T08:33:43.660361\",\n        \"details\": \"Usuário Juliane removido\"\n    }\n]"
				}
			]
		}
	]
}