{
	"info": {
		"_postman_id": "ec954485-56ef-4893-b4ee-a18831837a76",
		"name": "User Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13771815",
		"_collection_link": "https://juh-maran.postman.co/workspace/My-Personal-Projects~a097d75e-e3e7-4d08-ac97-0c27667a354a/collection/13771815-ec954485-56ef-4893-b4ee-a18831837a76?action=share&source=collection_link&creator=13771815"
	},
	"item": [
		{
			"name": "Elasticsearch",
			"item": [
				{
					"name": "Buscar Usuário por ID",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9200/users_docs/_doc/4?pretty",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9200",
							"path": [
								"users_docs",
								"_doc",
								"4"
							],
							"query": [
								{
									"key": "pretty",
									"value": null
								}
							]
						}
					},
					"response": [
						{
							"name": "200 OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:9200/users_docs/_doc/4?pretty",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9200",
									"path": [
										"users_docs",
										"_doc",
										"4"
									],
									"query": [
										{
											"key": "pretty",
											"value": null
										}
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-elastic-product",
									"value": "Elasticsearch"
								},
								{
									"key": "Content-Type",
									"value": "application/json",
									"name": "Content-Type",
									"description": "",
									"type": "text"
								},
								{
									"key": "content-encoding",
									"value": "gzip"
								},
								{
									"key": "content-length",
									"value": "227"
								}
							],
							"cookie": [],
							"body": "{\n    \"_index\": \"users_docs\",\n    \"_id\": \"4\",\n    \"_version\": 1,\n    \"_seq_no\": 0,\n    \"_primary_term\": 1,\n    \"found\": true,\n    \"_source\": {\n        \"_class\": \"com.identityaccessdomain.userservice.infra.search.model.UserDocument\",\n        \"id\": 4,\n        \"firstName\": \"Juliane\",\n        \"lastName\": \"Maran\",\n        \"email\": \"juliane@example.com\"\n    }\n}"
						}
					]
				},
				{
					"name": "Listar Todos os Usuários",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9200/users_docs/_search",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9200",
							"path": [
								"users_docs",
								"_search"
							]
						}
					},
					"response": [
						{
							"name": "200 OK",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:9200/users_docs/_search",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "9200",
									"path": [
										"users_docs",
										"_search"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-elastic-product",
									"value": "Elasticsearch"
								},
								{
									"key": "Content-Type",
									"value": "application/json",
									"description": "",
									"type": "text"
								},
								{
									"key": "content-encoding",
									"value": "gzip"
								},
								{
									"key": "transfer-encoding",
									"value": "chunked"
								}
							],
							"cookie": [
								{
									"expires": "Invalid Date",
									"domain": "",
									"path": ""
								}
							],
							"body": "{\n    \"took\": 3,\n    \"timed_out\": false,\n    \"_shards\": {\n        \"total\": 1,\n        \"successful\": 1,\n        \"skipped\": 0,\n        \"failed\": 0\n    },\n    \"hits\": {\n        \"total\": {\n            \"value\": 1,\n            \"relation\": \"eq\"\n        },\n        \"max_score\": 1,\n        \"hits\": [\n            {\n                \"_index\": \"users_docs\",\n                \"_id\": \"4\",\n                \"_score\": 1,\n                \"_source\": {\n                    \"_class\": \"com.identityaccessdomain.userservice.infra.search.model.UserDocument\",\n                    \"id\": 4,\n                    \"firstName\": \"Juliane\",\n                    \"lastName\": \"Maran\",\n                    \"email\": \"juliane@example.com\"\n                }\n            }\n        ]\n    }\n}"
						}
					]
				}
			]
		},
		{
			"name": "MySQL",
			"item": []
		},
		{
			"name": "Listar Todos os Usuários",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"users"
					]
				}
			},
			"response": [
				{
					"name": "200 OK",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"description": "",
							"type": "text"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 28 Sep 2025 19:51:40 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 1,\n        \"firstName\": \"Alice\",\n        \"lastName\": \"Silva\",\n        \"email\": \"alice@example.com\"\n    },\n    {\n        \"id\": 2,\n        \"firstName\": \"Bruno\",\n        \"lastName\": \"Costa\",\n        \"email\": \"bruno@example.com\"\n    },\n    {\n        \"id\": 3,\n        \"firstName\": \"Carla\",\n        \"lastName\": \"Santos\",\n        \"email\": \"carla@example.com\"\n    }\n]"
				}
			]
		},
		{
			"name": "Buscar Usuário por ID",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/v1/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"users",
						"1"
					]
				}
			},
			"response": [
				{
					"name": "200 OK",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/v1/users/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"users",
								"1"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"description": "",
							"type": "text"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 28 Sep 2025 19:52:50 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 1,\n    \"firstName\": \"Alice\",\n    \"lastName\": \"Silva\",\n    \"email\": \"alice@example.com\"\n}"
				}
			]
		},
		{
			"name": "Cadastrar um Usuário",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"firstName\": \"Juliane\",\n  \"lastName\": \"Maran\",\n  \"email\": \"juliane@example.com\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"users"
					]
				}
			},
			"response": [
				{
					"name": "201 Created",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"firstName\": \"Juliane\",\n  \"lastName\": \"Maran\",\n  \"email\": \"juliane@example.com\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"description": "",
							"type": "text"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 28 Sep 2025 20:04:53 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 4,\n    \"firstName\": \"Juliane\",\n    \"lastName\": \"Maran\",\n    \"email\": \"juliane@example.com\"\n}"
				}
			]
		},
		{
			"name": "Atualizar Usuário",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"firstName\": \"Juliane Valiatti\",\r\n  \"lastName\": \"Maran\",\r\n  \"email\": \"juliane.maran@example.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/users/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"users",
						"4"
					]
				}
			},
			"response": [
				{
					"name": "200 OK",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"Juliane Valiatti\",\r\n  \"lastName\": \"Maran\",\r\n  \"email\": \"juliane.maran@example.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/v1/users/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"users",
								"4"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"description": "",
							"type": "text"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 28 Sep 2025 20:06:25 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 4,\n    \"firstName\": \"Juliane Valiatti\",\n    \"lastName\": \"Maran\",\n    \"email\": \"juliane.maran@example.com\"\n}"
				}
			]
		},
		{
			"name": "Atualizar Usuário Parcialmente",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"firstName\": \"Juliane Valiati\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api/v1/users/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"users",
						"4"
					]
				}
			},
			"response": [
				{
					"name": "200 OK",
					"originalRequest": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"firstName\": \"Juliane Valiati\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/api/v1/users/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"users",
								"4"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"description": "",
							"type": "text"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Sun, 28 Sep 2025 20:07:26 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 4,\n    \"firstName\": \"Juliane Valiati\",\n    \"lastName\": \"Maran\",\n    \"email\": \"juliane.maran@example.com\"\n}"
				}
			]
		},
		{
			"name": "Excluir Usuário",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api/v1/users/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api",
						"v1",
						"users",
						"4"
					]
				}
			},
			"response": [
				{
					"name": "204 No Content",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/v1/users/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"v1",
								"users",
								"4"
							]
						}
					},
					"status": "No Content",
					"code": 204,
					"_postman_previewlanguage": null,
					"header": [
						{
							"key": "Date",
							"value": "Sun, 28 Sep 2025 20:08:05 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": null
				}
			]
		}
	]
}